#BlueJ class context
comment0.target=JeffreyGrockowskiProject05
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JeffreyGrockowskiProject05\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=loanAmount\ termInYears\ interestRate
comment1.target=double\ calculateMonthlyPayment(double,\ int,\ double)
comment2.params=loanAmount\ monthsPayment\ interestRate\ n
comment2.target=double\ balanceAtEndOfMonth(double,\ double,\ double,\ int)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
